# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID=d93443b9406e46d09233c6e504d0e414
VITE_SPOTIFY_CLIENT_SECRET=37144132acdc4b099d1d7201ea61eedf
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback/spotify